apiVersion: v1
kind: Secret
metadata:
  name: my-python-app-secret
type: Opaque
data:
  DB_USER: "YWRtaW4="   # Base64 encoded value of 'admin'
  DB_PASSWORD: "YXptaTEyMzQ=" # Base64 encoded value of 'azmi1234'


